<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Fascinate&family=Roboto&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Baskervville&family=Bebas+Neue&family=Fascinate&family=Roboto&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Baskervville&family=Bebas+Neue&family=Fascinate&family=Roboto&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">






    <style>
        body{
            background-color: rgb(199, 197, 197);
        }
        .cont{
            border: 2px solid black;
            width: 680px;
            margin: 10px auto;
        }
        h1 {
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 3px;

        }

        ul {
            width: 680px;
            padding-right: 0px;
            box-sizing: border-box;
            margin: auto;
            font-size: medium;
        }

        li {
            margin: 17px 3px;
        }
        
        .list1 {
            text-decoration: underline;
            
        }
        
        .list2 {
            font-family: 'Fascinate', cursive;
            text-decoration: overline;
            
            
        }
        
        .list3 {
            font-family: cursive;
            text-decoration: line-through;
            
        }
        
        .list4 {
            font-family: 'Baskervville', Arial, Helvetica, sans-serif;
            font-style: italic;
            font-family: 'Roboto', sans-serif;
            text-decoration: underline overline line-through;
        }

        .list5 {
            font-family: 'Ubuntu', sans-serif;
            
        }
        span{
            font-weight:bolder;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="cont">
    <h1 class="heading">Heading</h1>
    <ul class="data">
        <li class="list1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quisquam.</li>
        <li class="list2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque.</li>
        <li class="list3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quisquam.</li>
        <li class="list4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quisquam.</li>
        <li class="list5">Lorem ipsum dolor sit amet consectetur <span class="span">adipisicing elit. </span> Cumque, quisquam.</li>
    </ul>
    </div>

</body>

</html>
<!-- this question is almost complete -->