<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        body{
            background-color: grey;
        }
        .top{
            background-color: black;
            border-top: 6px solid white;
            border-right: 6px solid white;
            border-left: 6px solid white;
            box-sizing: border-box;
            height:80px;
            position: sticky;
            top:3px;
            left:3px;
            
        }
        .container{
            height: 3334px;
        }
        img {
            width: 50px;
            height: 50px;
            float: left;
            margin-left: 10px;
            border:2px solid black;
        }

        h1 {
            float: left;
            position:relative;
            left: 21px;
            top: -10px;
            letter-spacing: 3px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            color: white;
            font-size: xx-large;
            margin-top: 12px;
           

        }

        .list {
            display: inline;
            margin: 4px;
            float: right;
            margin-top: 15px;
            margin-inline: 20px;
            
        }
        a{
            color:rgb(162, 160, 160);
            text-decoration : none;
        }
        
    </style>
</head>

<body>
    <div class="container">
    <header class="top">
        <nav class="navbar">
            <img
                src="https://www.clipartmax.com/png/middle/301-3010007_eagle-small-animal-free-black-white-clipart-images-bald-eagle-clip-art.png">
            <h1>Brand Name</h1>
            <ul>
                <li class="list" id="list1"><a href="#">Link 5</a></li>
                <li class="list" id="list2"><a href="#">Link 4</a></li>
                <li class="list" id="list3"><a href="#">Link 3</a></li>
                <li class="list" id="list4"><a href="#">Link 2</a></li>
                <li class="list" id="list5"><a href="#">Link 1</a></li>
            </ul>

        </nav>

    </header>
    </div>


</body>

</html>
<!-- almost complete -->